PORT = 5000
MONGO_URI = mongodb+srv://arcegamarkivan7_db_user:Ep1USwV0b9nkZhma@cluster0.dd473gg.mongodb.net/mymusic_db?appName=Cluster0
ADMIN_EMAIL = arcegamarkivan7@gmail.com
CLOUDINARY_API_KEY = 794962114491944
CLOUDINARY_API_SECRET = zX0yJhkM5TspnJqRD7uE_GSHpcA
CLOUDINARY_CLOUD_NAME = duclgihfu

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1yb29zdGVyLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mkRhh8eS8HyifbidBqTxypKmAl4G6WbyiT9a6IVUKG